<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.antonruban.postme.Post.FollowingUserActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="373dp"
        android:layout_height="445dp"
        android:id="@+id/recyclFollowing"
        tools:layout_editor_absoluteY="58dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
